{
  "buildCommand": "cd react-app && npm install && npm run build",
  "outputDirectory": "react-app/dist",
  "framework": "vite",
  "installCommand": "cd react-app && npm install",
  "devCommand": "cd react-app && npm run dev",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://skyscholar-api-production.up.railway.app/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
